{
    "name": "perspective/them16ex2changesku",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "Perspective\\Them16ex2ChangeSku\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
  }